Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Imran Habib/Documents/eagle/Echo_locator_Sensor_systems/Echo locator.dri

 Date              : 09-Dec-16 16:20
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    31
 T02   0.0240inch    10
 T03   0.0276inch     2
 T04   0.0440inch    10

Total number of drills: 53

Plotfiles:

 C:/Users/Imran Habib/Documents/eagle/Echo_locator_Sensor_systems/Echo locator.ncd
