EAGLE AutoRouter Statistics:

Job           : C:/Users/Imran Habib/Documents/eagle/Echo_locator_Sensor_systems/Echo locator.brd

Start at      : 13:34:25 (05-Dec-16)
End at        : 13:34:28 (05-Dec-16)
Elapsed time  : 00:00:01

Signals       :    39   RoutingGrid: 9 mil  Layers: 2
Connections   :    92   predefined:  92 ( 28 Vias )

Router memory :   245632

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
